<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:elevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/RVA_BARCODE"
                style="@style/TEXT_VIEW_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BARCODE:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/RVA_NAME"
                style="@style/TEXT_VIEW_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RVA_BARCODE"
                android:text="NAME:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/RVA_EXPIRE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RVA_NAME"
                android:text="EXPIRE:"
                style="@style/TEXT_VIEW_one"
                android:textSize="20sp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/RVA_DATE"
                style="@style/TEXT_VIEW_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RVA_NAME"
                android:layout_toEndOf="@id/RVA_EXPIRE"
                android:textSize="20sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>